Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: thisfree autocode
Bundle-SymbolicName: cn.thisfree.autocode;singleton:=true
Bundle-Version: 1.0.0.beta
Bundle-Activator: cn.thisfree.autocode.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/
