;实体类//模板通过${entity.XX}调用
[entity]
type=java
proj_dir=src/main/java
packageName=entity
file=entity.ftl

;DAO访问层//模板通过${dao.XX}调用
[dao]
type=java
proj_dir=src/main/java
packageName=dao
file=dao.ftl

;Service层//模板通过${service.XX}调用
[service]
type=java
proj_dir=src/main/java
packageName=service
file=service.ftl

;service实现层//模板通过${serviceImpl.XX}调用
[serviceImpl]
type=java
proj_dir=src/main/java
packageName=service.impl
file=serviceImpl.ftl

;控制层//模板通过${action.XX}调用
[action]
type=java
proj_dir=src/main/java
packageName=action
file=controller.ftl

;页面渲染,页面通过${page.XX调用}
[page]
type=jsp
proj_dir=src/main/webapp/WEB-INF/views
dir=src/main/webapp
list=list.jsp


;自定义属性值
[customer-properties]
date=2015-01-01
